{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3
    ],
    "data": [
        "\nR version 4.0.2 (2020-06-22) -- \"Taking Off Again\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from ~/source/R-MyFirstShinyWebApp/.RData]\n\n",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "Warning:",
        " package ‘shiny’ was built under R version 4.0.3\n",
        "Warning:",
        " package ‘shinydashboard’ was built under R version 4.0.4\n",
        "\nAttaching package: ‘shinydashboard’\n\n",
        "The following object is masked from ‘package:graphics’:\n\n    box\n\n",
        "Warning:",
        " package ‘dplyr’ was built under R version 4.0.4\n",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "Warning:",
        " package ‘DT’ was built under R version 4.0.3\n",
        "\nAttaching package: ‘DT’\n\n",
        "The following objects are masked from ‘package:shiny’:\n\n    dataTableOutput, renderDataTable\n\n",
        "Warning:",
        " package ‘ggplot2’ was built under R version 4.0.3\n",
        "Warning:",
        " package ‘plotly’ was built under R version 4.0.3\n",
        "\nAttaching package: ‘plotly’\n\n",
        "The following object is masked from ‘package:ggplot2’:\n\n    last_plot\n\n",
        "The following object is masked from ‘package:stats’:\n\n    filter\n\n",
        "The following object is masked from ‘package:graphics’:\n\n    layout\n\n",
        "Warning:",
        " package ‘shinythemes’ was built under R version 4.0.3\n",
        "\nListening on http://127.0.0.1:6224\n",
        "\n",
        "\n",
        "> ",
        "MAP <- leaflet() %>% addTiles() %>% addMarkers(lng=77.749, lat=12.9698, popup=\"Location\")",
        "Error in addMarkers(., lng = 77.749, lat = 12.9698, popup = \"Location\") : \n  could not find function \"addMarkers\"\n",
        "> ",
        "library(\"tidyverse\")",
        "\u001B[30m-- \u001B[1mAttaching packages\u001B[22m ------------------------------------------------------------------------------------------ tidyverse 1.3.0 --\u001B[39m\n",
        "\u001B[30m\u001B[32mv\u001B[30m \u001B[34mtibble \u001B[30m 3.1.0     \u001B[32mv\u001B[30m \u001B[34mstringr\u001B[30m 1.4.0\n\u001B[32mv\u001B[30m \u001B[34mtidyr  \u001B[30m 1.1.2     \u001B[32mv\u001B[30m \u001B[34mforcats\u001B[30m 0.5.1\n\u001B[32mv\u001B[30m \u001B[34mpurrr  \u001B[30m 0.3.4     \u001B[39m\n",
        "\u001B[30m-- \u001B[1mConflicts\u001B[22m --------------------------------------------------------------------------------------------- tidyverse_conflicts() --\n\u001B[31mx\u001B[30m \u001B[34mplotly\u001B[30m::\u001B[32mfilter()\u001B[30m masks \u001B[34mdplyr\u001B[30m::filter(), \u001B[34mstats\u001B[30m::filter()\n\u001B[31mx\u001B[30m \u001B[34mdplyr\u001B[30m::\u001B[32mlag()\u001B[30m     masks \u001B[34mstats\u001B[30m::lag()\u001B[39m\n",
        "Warning messages:\n",
        "1: package ‘tibble’ was built under R version 4.0.4 \n",
        "2: package ‘tidyr’ was built under R version 4.0.4 \n",
        "3: package ‘forcats’ was built under R version 4.0.3 \n",
        "> ",
        "library(\"leaflet\")",
        "Error in library(\"leaflet\") : there is no package called ‘leaflet’\n",
        "> ",
        "install.packages(\"leaflet\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/Valued Customer/Documents/R/win-library/4.0’\n(as ‘lib’ is unspecified)\n",
        "also installing the dependencies ‘raster’, ‘leaflet.providers’\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/raster_3.4-5.zip'\n",
        "Content type 'application/zip'",
        " length 3558622 bytes (3.4 MB)\n",
        "downloaded 3.4 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/leaflet.providers_1.9.0.zip'\n",
        "Content type 'application/zip'",
        " length 49890 bytes (48 KB)\n",
        "downloaded 48 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/leaflet_2.0.4.1.zip'\n",
        "Content type 'application/zip'",
        " length 2341933 bytes (2.2 MB)\n",
        "downloaded 2.2 MB\n\n",
        "package ‘raster’ successfully unpacked and MD5 sums checked\npackage ‘leaflet.providers’ successfully unpacked and MD5 sums checked\npackage ‘leaflet’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Valued Customer\\AppData\\Local\\Temp\\RtmpKOSpE0\\downloaded_packages\n\nRestarting R session...\n\n",
        "Error: C stack usage  15922896 is too close to the limit\n",
        "Error saving session (options): R code execution error\n"
    ]
}