ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Valued Customer\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="WO183037733"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
GIT_LFS_PATH="C:\\Program Files\\Git LFS"
HOME="C:\\Users\\Valued Customer\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Valued Customer"
LOCALAPPDATA="C:\\Users\\Valued Customer\\AppData\\Local"
LOGONSERVER="\\\\WO183037733"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\Valued Customer\\OneDrive"
OnlineServices="Online Services"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 9, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e09"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;c:\\Program Files\\Intel\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-4.0.2\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;c:\\Program Files (x86)\\HP\\HP Performance Advisor;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git LFS;C:\\Program Files (x86)\\dotnet\\;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files\\Azure Data Studio\\bin;C:\\Program Files\\PuTTY;C:\\Users\\Valued Customer\\AppData\\Roaming\\TinyTeX\\bin\\win32;C:\\Users\\Valued Customer\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Valued Customer\\.dotnet\\tools;C:\\Users\\Valued Customer\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\JetBrains\\PyCharm 2020.3\\bin;C:\\Users\\Valued Customer\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Valued Customer\\AppData\\Local\\atom\\bin;C:\\Users\\Valued Customer\\AppData\\Roaming\\npm;C:\\Users\\Valued Customer\\.dotnet\\tools;C:\\Program Files\\Azure Data Studio\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
PyCharm="C:\\Program Files\\JetBrains\\PyCharm 2020.3\\bin;"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="114"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="41879"
RSTUDIO_USER_IDENTITY="Valued Customer"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\41879-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-40~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-40~1.2"
R_LIBS_USER="C:/Users/Valued Customer/Documents/R/win-library/4.0"
R_USER="C:/Users/Valued Customer/Documents"
RegionCode="NA"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\VALUED~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\VALUED~1\\AppData\\Local\\Temp"
TorizonExtPath="c:\\program files (x86)\\microsoft visual studio\\2019\\community\\common7\\ide\\extensions\\51tvygop.igf"
USERDOMAIN="WO183037733"
USERDOMAIN_ROAMINGPROFILE="WO183037733"
USERNAME="Valued Customer"
USERPROFILE="C:\\Users\\Valued Customer"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
platformcode="5X"
windir="C:\\WINDOWS"
